likelihood:
  Chi2: true
params:
  sint12:
    prior:
      dist: norm
      loc: 0.307
      scale: 0.012
    latex: \sin(\theta_{12})^2
  m12:
    prior:
      dist: norm
      loc: 7.49
      scale: 0.19
    latex: \Delta m^2_{21} \ \rm 10^{-5} \ eV^2
  mu2:
    prior:
      min: 0
      max: 0.125
    latex: '\tilde{\mu}^2/2 '
  alpha:
    prior:
      min: 0
      max: 3.141592653589793
    latex: '\alpha '
  eps:
    prior:
      min: 0
      max: 0.5
    latex: '\epsilon '
  alpha_eps:
    prior:
      min: 0
      max: 3.141592653589793
    latex: '\alpha_\epsilon '
  delta_p:
    prior:
      min: -3
      max: 3
    latex: \delta_p
  mdm: 906.0
sampler:
  mcmc:
    Rminus1_stop: 0.01
    max_tries: 100000
output: run_info
