theory: null
likelihood:
  Chi2:
    type: []
    speed: -1
    stop_at_error: false
    version: null
    external: true
    input_params:
    - sint12
    - m12
    - mu2
    - eps
    - delta_p
    output_params: []
params:
  sint12:
    prior:
      dist: norm
      loc: 0.31
      scale: 0.012
    latex: \sin(\theta_{12})^2
  m12:
    prior:
      dist: norm
      loc: 7.51
      scale: 0.19
    latex: \Delta m^2_{21} \ \rm 10^{-5} \ eV^2
  mu2:
    prior:
      min: 0
      max: 0.15
    latex: '\tilde{\mu}^2/2 '
  eps:
    prior:
      min: 0
      max: 1.0
    latex: '\epsilon '
  delta_p:
    prior:
      min: -3
      max: 3
    latex: \delta_p
sampler:
  mcmc:
    burn_in: 0
    max_tries: 100000
    covmat: null
    covmat_params: null
    proposal_scale: 2.4
    output_every: 60s
    learn_every: 40d
    temperature: 1
    learn_proposal: true
    learn_proposal_Rminus1_max: 2.0
    learn_proposal_Rminus1_max_early: 30.0
    learn_proposal_Rminus1_min: 0.0
    max_samples: .inf
    Rminus1_stop: 0.01
    Rminus1_cl_stop: 0.2
    Rminus1_cl_level: 0.95
    Rminus1_single_split: 4
    measure_speeds: true
    oversample_power: 0.4
    oversample_thin: true
    drag: false
    blocking:
    - - 1
      - - sint12
        - m12
        - mu2
        - eps
        - delta_p
    callback_function: null
    callback_every: null
    seed: null
    check_every: null
    oversample: null
    drag_limits: null
    fallback_covmat_scale: 4
    version: 3.5.7
output: run_info
version: 3.5.7
