likelihood:
  Chi2: true
params:
  sint12:
    prior:
      min: 0.28
      max: 0.36
    latex: \sin(\theta_{12})^2
  m12:
    prior:
      dist: norm
      loc: 7.54
      scale: 0.2
    latex: \Delta m^2_{21} \ \rm 10^{-5} \ eV^2
  mu2:
    prior:
      min: 0
      max: 0.02
    latex: '\tile{\mu}^2/2 '
  alpha:
    prior:
      min: 0
      max: 3.141592653589793
    latex: '\alpha '
  eps: 0
  alpha_eps: 0
  delta_p:
    prior:
      min: -1
      max: 1
    latex: \delta_p
sampler:
  mcmc:
    Rminus1_stop: 0.01
    max_tries: 100000
output: run_info
